<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cs207.ParkKing.Park.Tab2"
    android:background="@color/colorPrimaryDark"
    android:clickable="true">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/image1"
        android:id="@+id/imageView"
        android:layout_marginTop="28dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="detail" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="23dp"
        android:text="MAJESTIC CAR PARKING"
        android:textColor="?android:attr/colorPressedHighlight" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="17dp"
        android:background="?android:attr/colorPressedHighlight"
        app:srcCompat="?attr/actionModeShareDrawable" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="18dp"
        android:gravity="fill"
        android:text="Majestic is very crowded place.Therefore it requires its own parking system with automated facilities.Kempegowda Bus Station, more commonly known as Majestic Bus Station, is a large bus station in central Bangalore, India. It is located opposite the Bangalore City Railway Station. It is bordered by Seshadri Road to the north, Danavanthri Road to the east, Tank Bund Road to the south and Gubbi Thotadappa Road to the west. "
        android:textColor="?android:attr/colorPressedHighlight" />

    <TextView
        android:text="MAJESTIC"
        android:layout_width="wrap_content"
        android:id="@+id/textView"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:textColor="?android:attr/colorPressedHighlight"
        android:gravity="bottom|left|center_vertical"
        android:layout_below="@+id/imageView"
        android:layout_alignEnd="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

</RelativeLayout>
   <!-- <ImageView
        android:layout_width="wrap_content"
        android:layout_height="336dp"
        app:srcCompat="@drawable/image1"
        android:id="@+id/imageView"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"

        android:ems="10"
        android:id="@+id/editText"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true"
        android:id="@+id/editText2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>-->
