<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.cs207.ParkKing.Park.Tab5"
    android:background="@color/colorPrimaryDark">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="54dp"
        app:srcCompat="@drawable/spiderman" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/textView40"
        android:layout_alignParentStart="true"

        android:layout_marginStart="24dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="21dp"
        android:layout_toStartOf="@+id/imageButton30"
        android:text="Yashwantpur parking"
        android:textColor="?android:attr/colorPressedHighlight" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="381dp"
        android:layout_height="115dp"
        android:layout_below="@+id/textView41"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="10dp"
        android:gravity="fill"
        android:text="Yeshwanthpur is a sub locality in the north western part of Bengaluru City in the Indian state of Karnataka. It is located to the north of Malleswaram and west of Hebbal. The biggest wholesale market of agricultural produce in the city, the Yeshwanthpur APMC Yard, is situated in Yeshwanthpur."
        android:textColor="?android:attr/colorPressedHighlight" />

    <ImageButton
        app:srcCompat="?attr/actionModeShareDrawable"
        android:id="@+id/imageButton40"
        android:background="?android:attr/colorPressedHighlight"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/textView42"
        android:layout_toEndOf="@+id/imageView40"
        android:layout_marginBottom="11dp" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/imageView40"
        android:layout_alignStart="@+id/textView41"
        android:layout_marginStart="0dp"
        android:layout_marginTop="7dp"
        android:gravity="bottom|left|center_vertical"
        android:text="YASHWANTPUR"
        android:textColor="?android:attr/colorPressedHighlight"
        android:textSize="18sp" />

</RelativeLayout>
